#logindiv{
    width: 350px;
    height: 400px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 100px;
    border-radius: 10px;
    border: none;
   box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
#usericondiv{    
    width: 100px;
    height: 100px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    background-image: url('http://support.symphonykenya.com/assets/images/icons/userlogin.png');
    background-repeat: no-repeat; /* do not repeat search icon */ 
    background-size: 100%;
    margin-bottom: 1em;
    padding-top: 0.6em;
    padding-bottom: .6em;
    animation: bounce 1s;
}
#logininputsdiv{
    width: 210px;
    height: 200px;
    margin-left: auto;
    margin-right: auto;
   
}
#loginbtn{
     width: 210px;
     margin-left: auto;
     margin-right: auto; 
}
#username,#password{
    margin-left: auto;
     margin-right: auto; 
}
#resetpwordspan{
    font-family: Raleway-Regular;
    color: #3366ff;
    margin-top: 300px;
    animation: bounce 1s;
}